# rn_demo

./: .eslintignore  .eslintrc  .gitignore  .prettierrc  index.js  package-lock.json  package.json
android/: .gradletasknamecache  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/rn_demo/: MainApplication.java
app/: App.js  tabs.js
app/action/: count.js
app/lib/: CustomBottomBar.js  connect.js  zx.js
app/store/: count.js  regisry.js
app/tab/: home.js  list.js  other.js  sign.js
ios/rn_demo/: AppDelegate.m  Info.plist
ios/rn_demo.xcodeproj/: project.pbxproj
ios/rn_demo.xcodeproj/xcshareddata/xcschemes/: rn_demo-tvOS.xcscheme  rn_demo.xcscheme
ios/rn_demoTests/: rn_demoTests.m
